<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relNomTache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtNomTache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="2"
            android:text="Nom de la taches"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtNomTache"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relDescriptionTache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relNomTache"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/txtDescriptionTache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="10"
            android:text="baljlkjsdlkfjad lkj eofj eoijw foweijf owe jfwoe jfwoei jfwoief joiwe jfowiejf ojef ojewfoijwef oiwjef oiw foiwje foiwjef oijwe oijwe foijwef oijew foijwef oijwefoijwef oijwe foijwef oi eoi jwe foij weofij weoij wef oa fl jaefkjnqe fpq pqod jpsjvh pqoie hfpoqjd pakj powqe jrpoaidj pqoie jfpoqd j"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relDateFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relDescriptionTache"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDateCreationTache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Création: 18 janvier 2016 16:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtDateFinTache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Échance: 18 jours (18 janvier 2016 16:00)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>